:root {
  --main-grey: #f5f5f5;
  --main-navy: #0b3c5d;
  --main-orange: rgb(255, 83, 61);
  --dec-orange: 255, 83, 6;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  text-decoration: none;
  max-width: 100vw;
}

body {
  background-color: var(--main-orange);
  width: 100%;
  margin: auto;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 8fr;
  grid-template-areas: "header header" "sidebar articles";
  grid-gap: 10px;
  color: var(--main-navy);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--main-grey)
}

.header {
  grid-area: header;
  background-color: var(--main-grey)
}

.articles {
  grid-area: articles;
  background-color: var(--main-grey)
}

.article-card {
  padding: 10px;
  margin: 10px;
  background-color: #e4e4e4;
}

button {
  margin: 10px 30px;
  font-size: 1em;
  padding: 5px;
  color: var(--main-navy);
}

button:hover {
  color: var(--main-orange);
  cursor: pointer;
}

button:disabled {
  color: gray;
}

select {
  font-size: 1em;  
  padding: 5px;
  color: var(--main-navy);
}

select:hover {
  color: var(--main-orange);
  cursor: pointer;
}

@media (max-width: 1100px) {
  .App {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "sidebar" "articles";
    grid-gap: 10px;
    color: var(--main-navy);
  }

  html body {
    overflow-x: hidden;
    max-width: 100%;
  }
}